VUE_APP_PRODUCTION_URL=https://samyam.dev
VUE_APP_TITLE=samyam
VUE_APP_DESCRIPTION="Samyam's portfolio website. YouTube Content Creator and Game Developer."
VUE_APP_OGDESCRIPTION="YouTube Content Creator and Game Developer."
